is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = task_student_maanagment
build_property.ProjectDir = C:\Users\mohahmed\Desktop\Back-End.NET\Tasks\Student_Management\task_student_maanagment\task_student_maanagment\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
